### Documentation available at https://wodby.com/docs/stacks/wordpress/local
### Changelog can be found at https://github.com/wodby/docker4wordpress/releases
### Images tags format explained at https://github.com/wodby/docker4wordpress#images-tags

### PROJECT SETTINGS

PROJECT_NAME=skyverge_test
PROJECT_BASE_URL=skyverge.docker.local

DB_NAME=sky
DB_USER=skyverge
DB_PASSWORD=fe3oifuofnou
DB_ROOT_PASSWORD=fn36ff8e
DB_HOST=mariadb

### --- MARIADB ----

MARIADB_TAG=10.4-3.8.0

### --- VANILLA WORDPRESS ----

WORDPRESS_TAG=5-4.21.0

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.4-dev-4.15.2

# macOS (uid 501 gid 20)

#PHP_TAG=7.4-dev-macos-4.15.2
#PHP_TAG=7.3-dev-macos-4.15.2
#PHP_TAG=7.2-dev-macos-4.15.2

### --- NGINX ----

NGINX_TAG=1.17-5.8.9

### --- REDIS ---

REDIS_TAG=5-3.2.3

### --- NODE ---

NODE_TAG=12-dev-0.33.1

### --- VARNISH ---

VARNISH_TAG=6.0-4.4.4

### --- SOLR ---

SOLR_TAG=8-4.4.1

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.4.1

### --- KIBANA ---

KIBANA_TAG=7-5.4.1
#KIBANA_TAG=6-5.4.1

### --- POSTGRESQL ----

POSTGRES_TAG=12-1.9.1

### OTHERS

ADMINER_TAG=4-3.9.6
APACHE_TAG=2.4-4.2.3
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.5.1
OPENSMTPD_TAG=6.0-1.6.3
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.14.5
XHPROF_TAG=2.1.5
